name:                 csvCheck
version:              0.1.0.0
visibility:           public
id:                   csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8
key:                  csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/csvCheck#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/csvCheck#readme>

abi:                  961904c87ca2f59f4eeb71bd825738a1
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_csvCheck
import-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fp-24/dev/stack/csvCheck/.stack-work/install/aarch64-osx/54180782235bf485b960277210c8d15c3908993e98f2bc2d7bac58a8072bd893/9.6.4/lib/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8

library-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fp-24/dev/stack/csvCheck/.stack-work/install/aarch64-osx/54180782235bf485b960277210c8d15c3908993e98f2bc2d7bac58a8072bd893/9.6.4/lib/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8

library-dirs-static:
    /Users/maireadmeagher/Documents/GitRepos/fp-24/dev/stack/csvCheck/.stack-work/install/aarch64-osx/54180782235bf485b960277210c8d15c3908993e98f2bc2d7bac58a8072bd893/9.6.4/lib/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8

dynamic-library-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fp-24/dev/stack/csvCheck/.stack-work/install/aarch64-osx/54180782235bf485b960277210c8d15c3908993e98f2bc2d7bac58a8072bd893/9.6.4/lib/aarch64-osx-ghc-9.6.4

data-dir:
    /Users/maireadmeagher/Documents/GitRepos/fp-24/dev/stack/csvCheck/.stack-work/install/aarch64-osx/54180782235bf485b960277210c8d15c3908993e98f2bc2d7bac58a8072bd893/9.6.4/share/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0

hs-libraries:         HScsvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8
depends:              base-4.18.2.0
haddock-interfaces:
    /Users/maireadmeagher/Documents/GitRepos/fp-24/dev/stack/csvCheck/.stack-work/install/aarch64-osx/54180782235bf485b960277210c8d15c3908993e98f2bc2d7bac58a8072bd893/9.6.4/doc/csvCheck-0.1.0.0/csvCheck.haddock

haddock-html:
    /Users/maireadmeagher/Documents/GitRepos/fp-24/dev/stack/csvCheck/.stack-work/install/aarch64-osx/54180782235bf485b960277210c8d15c3908993e98f2bc2d7bac58a8072bd893/9.6.4/doc/csvCheck-0.1.0.0
