name:                 csvCheck
version:              0.1.0.0
visibility:           public
id:                   csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8
key:                  csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/csvCheck#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/csvCheck#readme>

abi:                  961904c87ca2f59f4eeb71bd825738a1
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_csvCheck
import-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-2/archives/csvCheck/.stack-work/install/aarch64-osx/a4527f6e26ae59cee6125b6c7ee79abe8c2090a1a87abf169e14ba3fe53b73a0/9.6.4/lib/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8

library-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-2/archives/csvCheck/.stack-work/install/aarch64-osx/a4527f6e26ae59cee6125b6c7ee79abe8c2090a1a87abf169e14ba3fe53b73a0/9.6.4/lib/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8

library-dirs-static:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-2/archives/csvCheck/.stack-work/install/aarch64-osx/a4527f6e26ae59cee6125b6c7ee79abe8c2090a1a87abf169e14ba3fe53b73a0/9.6.4/lib/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8

dynamic-library-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-2/archives/csvCheck/.stack-work/install/aarch64-osx/a4527f6e26ae59cee6125b6c7ee79abe8c2090a1a87abf169e14ba3fe53b73a0/9.6.4/lib/aarch64-osx-ghc-9.6.4

data-dir:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-2/archives/csvCheck/.stack-work/install/aarch64-osx/a4527f6e26ae59cee6125b6c7ee79abe8c2090a1a87abf169e14ba3fe53b73a0/9.6.4/share/aarch64-osx-ghc-9.6.4/csvCheck-0.1.0.0

hs-libraries:         HScsvCheck-0.1.0.0-FvnsOCVGPQo8nZ27YSPsU8
depends:              base-4.18.2.0
haddock-interfaces:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-2/archives/csvCheck/.stack-work/install/aarch64-osx/a4527f6e26ae59cee6125b6c7ee79abe8c2090a1a87abf169e14ba3fe53b73a0/9.6.4/doc/csvCheck-0.1.0.0/csvCheck.haddock

haddock-html:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-2/archives/csvCheck/.stack-work/install/aarch64-osx/a4527f6e26ae59cee6125b6c7ee79abe8c2090a1a87abf169e14ba3fe53b73a0/9.6.4/doc/csvCheck-0.1.0.0
