\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecturer}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to reach me}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Approaches}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Technologies}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of tutors website}}{4}{figure.1}\protected@file@percent }
\newlabel{tutors}{{1}{4}{Example of tutors website}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologies used in the module}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure of lectures/ labs}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Breakdown}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Formative Assessment and Final Exam}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:assessment-structure}{{2}{8}{Breakdown of Formative Assessment and Final Exam}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule of assessment}}{9}{figure.3}\protected@file@percent }
\newlabel{ass-exel-sheet}{{3}{9}{Schedule of assessment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use of AI Bots in assessment}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Important note about engagement in the module and time management}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Netiquette and Decorum}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Netiquette}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Engagement in the module and time management}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Final words}{19}{section.11}\protected@file@percent }
\gdef \@abspage@last{19}
