\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecturer}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to reach me}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Approaches}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Technologies}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of tutors website}}{4}{figure.1}\protected@file@percent }
\newlabel{tutors}{{1}{4}{Example of tutors website}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure of lectures/ labs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Breakdown}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule of assessment}}{7}{figure.2}\protected@file@percent }
\newlabel{ass-exel-sheet}{{2}{7}{Schedule of assessment}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessment Schedule}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ass-schedule}{{1}{7}{Assessment Schedule}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Important note about engagement in the module and time management}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Netiquette and Decorum}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Netiquette}{12}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{16}
