\contentsline {section}{\numberline {1}Module Name}{3}{section.1}%
\contentsline {section}{\numberline {2}Lecturer}{3}{section.2}%
\contentsline {section}{\numberline {3}How to reach me}{3}{section.3}%
\contentsline {section}{\numberline {4}Learning Approaches}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Learning Technologies}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technologies used in the module}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Structure of lectures/ labs}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes}{7}{section.5}%
\contentsline {section}{\numberline {6}Assessment Breakdown}{8}{section.6}%
\contentsline {section}{\numberline {7}Academic Integrity}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Use of AI Bots in assessment}{11}{subsection.7.1}%
\contentsline {section}{\numberline {8}Important note about engagement in the module and time management}{13}{section.8}%
\contentsline {section}{\numberline {9}Netiquette and Decorum}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Netiquette}{14}{subsection.9.1}%
\contentsline {section}{\numberline {10}Engagement in the module and time management}{18}{section.10}%
\contentsline {section}{\numberline {11}Final words}{19}{section.11}%
