name:                 GenFileMwe
version:              0.1.0.0
visibility:           public
id:                   GenFileMwe-0.1.0.0-DI29WSmPgVp7HH0NXIb7lB
key:                  GenFileMwe-0.1.0.0-DI29WSmPgVp7HH0NXIb7lB
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/GenFileMwe#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/GenFileMwe#readme>

abi:                  a91f75fb576a2c9a4a532e664932f68c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_GenFileMwe
import-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-3/archives/GenFileMwe/.stack-work/install/aarch64-osx/4b4832d460c76cc83d5a9d89f37128ba03f5aede749ccf1c637c5fdece0859db/9.6.4/lib/aarch64-osx-ghc-9.6.4/GenFileMwe-0.1.0.0-DI29WSmPgVp7HH0NXIb7lB

library-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-3/archives/GenFileMwe/.stack-work/install/aarch64-osx/4b4832d460c76cc83d5a9d89f37128ba03f5aede749ccf1c637c5fdece0859db/9.6.4/lib/aarch64-osx-ghc-9.6.4/GenFileMwe-0.1.0.0-DI29WSmPgVp7HH0NXIb7lB

library-dirs-static:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-3/archives/GenFileMwe/.stack-work/install/aarch64-osx/4b4832d460c76cc83d5a9d89f37128ba03f5aede749ccf1c637c5fdece0859db/9.6.4/lib/aarch64-osx-ghc-9.6.4/GenFileMwe-0.1.0.0-DI29WSmPgVp7HH0NXIb7lB

dynamic-library-dirs:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-3/archives/GenFileMwe/.stack-work/install/aarch64-osx/4b4832d460c76cc83d5a9d89f37128ba03f5aede749ccf1c637c5fdece0859db/9.6.4/lib/aarch64-osx-ghc-9.6.4

data-dir:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-3/archives/GenFileMwe/.stack-work/install/aarch64-osx/4b4832d460c76cc83d5a9d89f37128ba03f5aede749ccf1c637c5fdece0859db/9.6.4/share/aarch64-osx-ghc-9.6.4/GenFileMwe-0.1.0.0

hs-libraries:         HSGenFileMwe-0.1.0.0-DI29WSmPgVp7HH0NXIb7lB
depends:              base-4.18.2.0
haddock-interfaces:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-3/archives/GenFileMwe/.stack-work/install/aarch64-osx/4b4832d460c76cc83d5a9d89f37128ba03f5aede749ccf1c637c5fdece0859db/9.6.4/doc/GenFileMwe-0.1.0.0/GenFileMwe.haddock

haddock-html:
    /Users/maireadmeagher/Documents/GitRepos/fun-prog-25/topic99-scaffolding/unit-99b-labs/book-3/archives/GenFileMwe/.stack-work/install/aarch64-osx/4b4832d460c76cc83d5a9d89f37128ba03f5aede749ccf1c637c5fdece0859db/9.6.4/doc/GenFileMwe-0.1.0.0
